# Supabase credentials
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

VITE_SUPABASE_URL=https://jhesuwxjrmllftcptlnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZXN1d3hqcm1sbGZ0Y3B0bG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDQ3MzIsImV4cCI6MjA1NTE4MDczMn0.9CgqkTPvx9RQFyjSvT6Qvea00Tsyx70y3KEutx1gE64


# Google Gemini API key
# VITE_GEMINI_API_KEY=your-gemini-api-k
VITE_GEMINI_API_KEY=AIzaSyAualpIA9QKx91fBqUjnrPOQ3qIjH1cjT0
